<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Producto</title>
    <style type="text/css">
        ol,
        ul {
            list-style-type: none;
        }

        label,
        input[type="text"],
        input[type="number"],
        textarea {
            display: block;
            width: 20%;
            /* Opcional: Hace que los campos tomen el ancho completo */
            box-sizing: border-box;
            /* Opcional: Asegura que padding y border no aumenten el ancho */
            margin-bottom: 5px;
            /* Opcional: Espacio extra debajo del elemento */
        }
    </style>
</head>

<body>
    <h1>Formulario para inserción de productos</h1>
    <p>A continuación, inserte los datos del producto:</p>
    <form id="formSetProduct" action="http://localhost/tecweb/practicas/p09/set_producto_v2.php" method="post">
        <ul>
            <li><label for="nombre">Nombre del producto:</label>
                <input type="text" name="nombre" id="nombre" required>
            </li>

            <li><label for="marca">Marca:</label>
                <input type="text" name="marca" id="marca" required>
            </li>

            <li><label for="modelo">Modelo:</label>
                <input type="text" name="modelo" id="modelo" required>
            </li>

            <li><label for="precio">Precio:</label>
                <input type="number" step="0.01" name="precio" id="precio" required>
            </li>

            <li><label for="detalles">Inserte detalles:</label>
                <textarea name="detalles" id="detalles" rows="4"></textarea>
            </li>

            <li><label for="unidades">Unidades:</label>
                <input type="number" name="unidades" id="unidades" required>
            </li>

            <li><label for="imagen">Imagen:</label>
                <input type="text" name="imagen" id="imagen">
            </li>

            <li>
                <input type="submit" value="Insertar en DB">
                <input type="reset" value="Reiniciar">
            </li>
        </ul>
    </form>


</body>

</html>